[tox]
envlist =
       py{310}-django{40}-drf{313},
       py{310}-django{41}-drf{314},
       py{311}-django{41}-drf{314},
       py{310}-django{42}-drf{314},
       py{311}-django{42}-drf{314},

[testenv]
commands = ./runtests.py
setenv =
       PYTHONPATH = {toxinidir}
       DJANGO_SETTINGS_MODULE=example.config.settings
allowlist_externals =
       ./runtests.py

deps =
       pytest-django
       pytest
       flake8
       django40: Django>=4.0,<4.1
       django41: Django>=4.1,<4.2
       django42: Django>=4.2,<5.0
       drf313: djangorestframework>=3.13,<3.14
       drf314: djangorestframework>=3.14,<3.15
